{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "seance",
  "version": "0.1.0",
  "identifier": "com.stresstestor.seance",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "seance",
        "width": 1200,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'; worker-src 'self'; manifest-src 'self'",
      "freezePrototype": true,
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "copyright": "© 2026 StressTestor",
    "category": "DeveloperTool",
    "shortDescription": "Read-only observability for the sentinel/ghost agent-security stack.",
    "longDescription": "seance tails and joins the sentinel and ghost audit logs and shows the aftermath. Read-only by construction: no write scope, no shell, no network, no updater.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    }
  }
}
